VITE_SUPABASE_URL=https://pvrdqcbsvhtntuqidojs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cmRxY2Jzdmh0bnR1cWlkb2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzA5MjYsImV4cCI6MjA2NjkwNjkyNn0.yKfHCfJ20n_qLEbvBUnhp1ofrtfulN67SZGDlDA2qv8
